# Development
NODE_ENV=development
PORT=5000


# Database - Development
DB_HOST=localhost
DB_USER=root
DB_ROOT_PASSWORD=rootpassword
DB_NAME=quantify_db
DB_PORT=3306

# The backend service will use this connection string to connect to the MySQL database
DATABASE_URL="mysql://root:rootpassword@localhost:3306/quantify_db"

# Server
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=*

