# Development
NODE_ENV=
PORT=


# Database - Development
DB_HOST=
DB_USER=
DB_ROOT_PASSWORD=
DB_NAME=
DB_PORT=

# The backend service will use this connection string to connect to the MySQL database
DATABASE_URL=

# Server
CORS_ORIGIN='http://localhost:5173'

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

ACCESS_TOKEN_SECRET=
ACCESS_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN=


