# Development
NODE_ENV=development
PORT=4000


# Database - Development
DB_HOST=localhost
DB_USER=root
DB_ROOT_PASSWORD=rootpassword
DB_NAME=quantify_db
DB_PORT=3306

# The backend service will use this connection string to connect to the MySQL database
DATABASE_URL="mysql://root:rootpassword@localhost:3306/quantify_db"

# Server
CORS_ORIGIN=*

CLOUDINARY_API_KEY=129215377132538
CLOUDINARY_API_SECRET=m2ovXd99Wt6gDdn-Ub2fMElv9LQ
CLOUDINARY_CLOUD_NAME=dcfyhaip6
CLOUDINARY_URL=cloudinary://129215377132538:m2ovXd99Wt6gDdn-Ub2fMElv9LQ@dcfyhaip6

ACCESS_TOKEN_SECRET=paraskamdar
ACCESS_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=paraskamdar12345
REFRESH_EXPIRES_IN=7d

NODE_ENV=production
