# MySQL
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=quantify_db
MYSQL_ROOT_PASSWORD=rootpassword
# Backend
DB_HOST=db
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

# The backend service will use this connection string
# DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"
#  DATABASE_URL="mysql://admin:12345678@db:3306/quantify_db"
DATABASE_URL="mysql://root:rootpassword@localhost:3306/quantify_db"
# DATABASE_URL_SHADOW = "mysql://root:rootpassword@db:3306/quantify_db"
PORT=5000
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=*